<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/bg_pink"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_member"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/bg_horizontal" />
            <TextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hikmah"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_jumlah_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah pesanan : 3"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_total_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total harga : Rp. 20.000"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_uang_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uang bayar : Rp.10.000"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_tanggal_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal transaksi : 24 Mei 1998"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>